NEXT_PUBLIC_GTAG = ""

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_NODE_REAL_API_ETH= "https://eth.nodereal.io"
NEXT_PUBLIC_NODE_REAL_API_RINKEBY="https://rinkeby.nodereal.io"
NEXT_PUBLIC_NODE_REAL_API_GOERLI="https://goerli.nodereal.io"
NEXT_PUBLIC_NODE_PRODUCTION="https://bsc.nodereal.io"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_NAME="CatColor"
